Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- kyverno-1.12.1.orig/cmd/cli/kubectl-kyverno/commands/version/command.go
+++ kyverno-1.12.1/cmd/cli/kubectl-kyverno/commands/version/command.go
@@ -19,7 +19,6 @@ func Command() *cobra.Command {
 		RunE: func(cmd *cobra.Command, _ []string) error {
 			fmt.Fprintf(cmd.OutOrStdout(), "Version: %s\n", version.Version())
 			fmt.Fprintf(cmd.OutOrStdout(), "Time: %s\n", version.Time())
-			fmt.Fprintf(cmd.OutOrStdout(), "Git commit ID: %s\n", version.Hash())
 			return nil
 		},
 	}
