Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- kyverno-1.9.1.orig/Makefile
+++ kyverno-1.9.1/Makefile
@@ -4,24 +4,10 @@
 # DEFAULTS #
 ############
 
-GIT_VERSION          := $(shell git describe --match "v[0-9]*" --tags $(git rev-list --tags --max-count=1))
-GIT_VERSION_DEV      := $(shell git describe --match "[0-9].[0-9]-dev*")
-GIT_BRANCH           := $(shell git branch --show-current | cut -d ' ' -f2)
-GIT_HASH             := $(GIT_BRANCH)/$(shell git log -1 --pretty=format:"%H")
-ifeq ($(GIT_BRANCH),)
-GIT_BRANCH           := $(shell git branch -a --list '*origin/release-*' --contains $(git log -1 --format='%H') | cut -d '/' -f3)
-endif
 TIMESTAMP            := $(shell date '+%Y-%m-%d_%I:%M:%S%p')
 VERSION              ?= $(shell git describe --match "v[0-9]*")
 REGISTRY             ?= ghcr.io
 REPO                 ?= kyverno
-ifeq ($(GIT_BRANCH),main)
-IMAGE_TAG_LATEST     := latest
-else
-IMAGE_TAG_LATEST     := $(subst release-,,$(GIT_BRANCH))-latest
-endif
-IMAGE_TAG_DEV         = $(GIT_VERSION_DEV)
-IMAGE_TAG            ?= $(GIT_VERSION)
 K8S_VERSION          ?= $(shell kubectl version --short | grep -i server | cut -d" " -f3 | cut -c2-)
 KIND_IMAGE           ?= kindest/node:v1.25.3
 KIND_NAME            ?= kind
@@ -149,7 +135,7 @@ CLI_BIN        := $(CLI_DIR)/kubectl-kyv
 CLEANUP_BIN    := $(CLEANUP_DIR)/cleanup-controller
 PACKAGE        ?= github.com/kyverno/kyverno
 CGO_ENABLED    ?= 0
-LD_FLAGS        = "-s -w -X $(PACKAGE)/pkg/version.BuildVersion=$(GIT_VERSION) -X $(PACKAGE)/pkg/version.BuildHash=$(GIT_HASH) -X $(PACKAGE)/pkg/version.BuildTime=$(TIMESTAMP)"
+LD_FLAGS        = "-s -w -X $(PACKAGE)/pkg/version.BuildVersion=1.9.1 -X $(PACKAGE)/pkg/version.BuildTime=$(TIMESTAMP)"
 LD_FLAGS_DEV    = "-s -w -X $(PACKAGE)/pkg/version.BuildVersion=$(GIT_VERSION_DEV) -X $(PACKAGE)/pkg/version.BuildHash=$(GIT_HASH) -X $(PACKAGE)/pkg/version.BuildTime=$(TIMESTAMP)"
 
 .PHONY: fmt
