Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- kyverno-1.7.0.orig/Makefile
+++ kyverno-1.7.0/Makefile
@@ -4,14 +4,14 @@
 # DEFAULTS
 ##################################
 
-GIT_VERSION := $(shell git describe --match "v[0-9]*" --tags $(git rev-list --tags --max-count=1))
-GIT_VERSION_DEV := $(shell git describe --match "[0-9].[0-9]-dev*")
-GIT_BRANCH := $(shell git branch | grep \* | cut -d ' ' -f2)
-GIT_HASH := $(GIT_BRANCH)/$(shell git log -1 --pretty=format:"%H")
+#GIT_VERSION := $(shell git describe --match "v[0-9]*" --tags $(git rev-list --tags --max-count=1))
+#GIT_VERSION_DEV := $(shell git describe --match "[0-9].[0-9]-dev*")
+#GIT_BRANCH := $(shell git branch | grep \* | cut -d ' ' -f2)
+#GIT_HASH := $(GIT_BRANCH)/$(shell git log -1 --pretty=format:"%H")
 TIMESTAMP := $(shell date '+%Y-%m-%d_%I:%M:%S%p')
 CONTROLLER_GEN=controller-gen
 CONTROLLER_GEN_REQ_VERSION := v0.8.0
-VERSION ?= $(shell git describe --match "v[0-9]*")
+VERSION ?= 1.7.3
 
 REGISTRY?=ghcr.io
 REPO=$(REGISTRY)/kyverno
@@ -25,7 +25,7 @@ else
 SED=sed
 endif
 PACKAGE ?=github.com/kyverno/kyverno
-LD_FLAGS="-s -w -X $(PACKAGE)/pkg/version.BuildVersion=$(GIT_VERSION) -X $(PACKAGE)/pkg/version.BuildHash=$(GIT_HASH) -X $(PACKAGE)/pkg/version.BuildTime=$(TIMESTAMP)"
+LD_FLAGS="-s -w -X $(PACKAGE)/pkg/version.BuildVersion=$(VERSION) -X $(PACKAGE)/pkg/version.BuildTime=$(TIMESTAMP)"
 LD_FLAGS_DEV="-s -w -X $(PACKAGE)/pkg/version.BuildVersion=$(GIT_VERSION_DEV) -X $(PACKAGE)/pkg/version.BuildHash=$(GIT_HASH) -X $(PACKAGE)/pkg/version.BuildTime=$(TIMESTAMP)"
 K8S_VERSION ?= $(shell kubectl version --short | grep -i server | cut -d" " -f3 | cut -c2-)
 export K8S_VERSION
