Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- kyverno-1.6.0.orig/Makefile
+++ kyverno-1.6.0/Makefile
@@ -3,14 +3,14 @@
 ##################################
 # DEFAULTS
 ##################################
-GIT_VERSION := $(shell git describe --match "v[0-9]*")
+GIT_VERSION := 1.6.0
 GIT_VERSION_DEV := $(shell git describe --match "[0-9].[0-9]-dev*")
 GIT_BRANCH := $(shell git branch | grep \* | cut -d ' ' -f2)
 GIT_HASH := $(GIT_BRANCH)/$(shell git log -1 --pretty=format:"%H")
 TIMESTAMP := $(shell date '+%Y-%m-%d_%I:%M:%S%p')
 CONTROLLER_GEN=controller-gen
 CONTROLLER_GEN_REQ_VERSION := v0.4.0
-VERSION ?= $(shell git describe --match "v[0-9]*")
+VERSION ?= 1.6.0
 
 REGISTRY?=ghcr.io
 REPO=$(REGISTRY)/kyverno
